<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewmodel"
            type="com.glumes.androidview.viewtype.ViewTypeModel"/>

        <variable
            name="eventHandler"
            type="com.glumes.androidview.viewtype.EventHandler"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/viewtype"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            android:gravity="center"
            android:onClick="@{(v) -> eventHandler.onViewTypeClick(v,viewmodel)}"
            android:text="@{viewmodel.title}"
            android:textSize="18sp"/>

    </LinearLayout>

</layout>